# pwak

./: LICENSE  PWAK.sln  README.md
BackEnd/: BackEnd.csproj
BackEnd/DAL/: BitacoraDALImpl.cs  Category.cs  CategoryDALImpl.cs  Class1.cs  ClienteDALImpl.cs  DALGenericoImpl.cs  EjercicioDALImpl.cs  HistoricoRutinaDALImpl.cs  HistoricoRutinaEjerDALImpl.cs  IBitacoraDAL.cs  ICategoryDAL.cs  IClienteDAL.cs  IEjercicioDAL.cs  IHistoricoRutinaDAL.cs  IHistoricoRutinaEjerDAL.cs  IRolDAL.cs  IRutinaDAL.cs  IUsuarioDAL.cs  RolDALImpl.cs  RutinaDALImpl.cs  UnidadDeTrabajo.cs  Usuario.cs  UsuarioDALImpl.cs
BackEnd/Entities/: Bitacora.cs  Cliente.cs  Ejercicio.cs  HistoricoRutina.cs  HistoricoRutinaEjer.cs  PWAKContext.cs  Rol.cs  Rutina.cs  Usuario.cs
BackEnd/Migrations/: 20220823012439_Inicial.Designer.cs  20220823012439_Inicial.cs  PWAKContextModelSnapshot.cs
BackEnd/Utilities/: Util.cs
BackEndAPI/: BackEndAPI.csproj  Program.cs  appsettings.json
BackEndAPI/Controllers/: AuthenticateController.cs  ClienteController.cs  EjercicioController.cs  HistoricoRutinaEjercicioController.cs  RutinaController.cs  UsuarioController.cs
BackEndAPI/Models/: ClienteModel.cs  EjercicioModel.cs  HistoricoRutinaEjercicioModel.cs  RutinaModel.cs  UsuarioModel.cs
BackEndAPI/Properties/: launchSettings.json
ClienteAPI/: ClienteAPI.csproj  Program.cs
ClienteAPI/Controllers/: AccountController.cs  ClienteController.cs  EjercicioController.cs  HistoricoRutinaEjercicioController.cs  HomeADMController.cs  HomeController.cs  RutinaController.cs  UsuarioController.cs
ClienteAPI/Helpers/: ServiceRepository.cs
ClienteAPI/Models/: ClienteViewModel.cs  EjercicioViewModel.cs  HistoricoRutinaEjercicioViewModel.cs  LoginViewModel.cs  RutinaViewModel.cs  TokenModel.cs  UsuarioViewModel.cs
ClienteAPI/Properties/: launchSettings.json
ClienteAPI/Views/Account/: Login.cshtml
ClienteAPI/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClienteAPI/Views/Ejercicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClienteAPI/Views/HistoricoRutinaEjercicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClienteAPI/Views/Home/: Index.cshtml  Nosotros.cshtml  Noticias.cshtml  Nutricion.cshtml
ClienteAPI/Views/HomeADM/: Index.cshtml
ClienteAPI/Views/Rutina/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClienteAPI/Views/Shared/: _Layout.cshtml  _Layout_adm.cshtml
ClienteAPI/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClienteAPI/wwwroot/css/: StyleSheet.css  bootstrap.min.css
FrontEnd/: FrontEnd.csproj
FrontEnd/Controllers/: HomeController.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Shared/: _Layout.cshtml
